@Metadata.layer:#CORE
@UI.headerInfo: { typeName: 'Travel_hejx',
typeNamePlural: 'Travels_Plural',
title: { type: #STANDARD, label: 'Travel_Headerlabel',value: 'TravelID' } }
@UI.presentationVariant: [{sortOrder: [{by: 'TravelID',direction: #DESC }] }]
annotate view ZC_RAP_Travel_1234 with
{
  @UI.facet: [
               {
                       id: 'Travel_hejx',
                       purpose: #STANDARD,
                       type: #IDENTIFICATION_REFERENCE,
                       label: 'Travel_label ',
                       position: 10
                   },
                   {
                       id: 'Booking',
                       purpose:         #STANDARD,
                       type:            #LINEITEM_REFERENCE,
                       label:           'Book_label ',
                       position:        20,
                       targetElement:   '_Booking'
                  },
                  {
                       id: 'Customer',
                       purpose:         #STANDARD,
                       type:            #IDENTIFICATION_REFERENCE,
                       label:           'Customer',
                       position:        30,
                       targetElement:   '_Customer'
                  }
              ]
  @UI:{ identification: [{ position: 1, label: 'Travel UUID' }] }
  TravelUUID;

  @UI: {  lineItem:       [ { position: 10 } ],
          identification: [ { position: 10 } ],
          selectionField: [ { position: 10 } ] }
  TravelID;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  AgencyID;

  @UI: {  lineItem:       [ { position: 30 ,label: 'hejx'} ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  CustomerID;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ] }
  BeginDate;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ] }
  EndDate;

  @UI: {  lineItem:       [ { position: 60 } ],
          identification: [ { position: 60 } ] }
  BookingFee;

  @UI: {  lineItem:       [ { position: 70 } ],
          identification: [ { position: 70 } ] }
  TotalPrice;

  @UI: {  lineItem:       [ { position: 80 } ],
          identification: [ { position: 80 } ] }
  Description;

  @UI: {  lineItem:       [ { position: 90 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                          ],
          identification: [ { position: 90 },
                            { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                            { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                          ] }
  TravelStatus;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;

}