@Metadata.layer: #CORE
annotate view ZI_RAP_Customer_1234 with
{

  @UI.facet: [ { id:            'Customer',
                 purpose:       #STANDARD,
                 type:          #IDENTIFICATION_REFERENCE,
                 label:         'Customer',
                 position:      10 }  ]  
  CustomerID;

  @UI: {  lineItem:       [ { position: 20 } ],
          identification: [ { position: 20 } ],
          selectionField: [ { position: 20 } ] }
  FirstName;

  @UI: {  lineItem:       [ { position: 30 } ],
          identification: [ { position: 30 } ],
          selectionField: [ { position: 30 } ] }
  LastName;

  @UI: {  lineItem:       [ { position: 40 } ],
          identification: [ { position: 40 } ],
          selectionField: [ { position: 40 } ] }
  Title;

  @UI: {  lineItem:       [ { position: 50 } ],
          identification: [ { position: 50 } ],
          selectionField: [ { position: 50 } ] }
  Street;
//
//  @UI: {  lineItem:       [ { position: 10 } ],
//          identification: [ { position: 10 } ],
//          selectionField: [ { position: 10 } ] }
//  PostalCode;
//
//  @UI: {  lineItem:       [ { position: 10 } ],
//          identification: [ { position: 10 } ],
//          selectionField: [ { position: 10 } ] }
//  City;
//
//  @UI: {  lineItem:       [ { position: 10 } ],
//          identification: [ { position: 10 } ],
//          selectionField: [ { position: 10 } ] }
//  CountryCode;
//
//  @UI: {  lineItem:       [ { position: 10 } ],
//          identification: [ { position: 10 } ],
//          selectionField: [ { position: 10 } ] }
//  PhoneNumber;
//
//  @UI: {  lineItem:       [ { position: 10 } ],
//          identification: [ { position: 10 } ],
//          selectionField: [ { position: 10 } ] }
//  EMailAddress;


}